#
# system.prop for i9500
#

## Graphics ##

# Disable GL Library Preload
ro.zygote.disable_gl_preload=1

# Disable HDCP by default
persist.hdmi.hdcp_enabled=false
persist.sys.hdcp_checking=never

## NFC ##

# Reduce Debug Level
nfc.app_log_level=0

## OTA Updates ##

# ROM Manifest
ro.ota.manifest=https://raw.githubusercontent.com/GearCM/android_device_samsung_i9500/cm-12.1/ota.xml

# ROM Name
ro.ota.romname=GearCM121

# ROM Version
ro.ota.version=20151212

## Radio ##

# Samsung RIL Config
rild.libargs=-d /dev/ttyS0
rild.libpath=/system/lib/libsec-ril.so
ro.ril.qanelements=6

# Max Supported GPRS/EDGE Category
ro.ril.gprsclass=12

# Max Supported HSDPA Category
ro.ril.hsdpa.category=24

# Max Supported HSUPA Category
ro.ril.hsupa.category=6

# Enable HSPA+ 42 Mbps
ro.ril.hsxpa=3

## Screen ##

# 1080p Screen Density
ro.sf.lcd_density=480
