disable_scan_offload=1
wowlan_triggers=any
p2p_no_go_freq=5170-5740
p2p_search_delay=0
manufacturer=SAMSUNG_ELECTRONICS
model_name=SAMSUNG_MOBILE
model_number=2014
serial_number=19691101
no_ctrl_interface=